AUTH_SERVICE_URL = REACT_APP_AUTH_SERVICE_URL
CLIENT_SERVICE_URL = REACT_APP_CLIENT_SERVICE_URL
CALCULATOR_SERVICE_URL = REACT_APP_CALCULATOR_SERVICE_URL
ANALYTICS_SERVICE_URL = REACT_APP_ANALYTICS_SERVICE_URL